{
  "mcpServers": {
    "xiaohongshu-organizer": {
      "command": "${CODEBUDDY_PLUGIN_ROOT}/bin/run-node.sh",
      "args": [
        "${CODEBUDDY_PLUGIN_ROOT}/server/xhs-workbuddy-mcp.mjs"
      ],
      "env": {
        "XHS_HOST": "workbuddy"
      }
    }
  }
}
